# Tinker-master

Tinker-Master/app/: build.gradle
Tinker-Master/app/src/main/: AndroidManifest.xml
Tinker-Master/app/src/main/java/com/kenny/tinker/: MainActivity.java  TinkerManager.java
Tinker-Master/app/src/main/res/layout/: activity_main.xml
Tinker-Master/app/src/main/res/values/: strings.xml
Tinker-Master/app/src/test/java/com/kenny/tinker/: ExampleUnitTest.java
Tinker-command/app/src/androidTest/java/com/kenny/tinker/: ExampleInstrumentedTest.java
Tinker-command/app/src/main/java/com/kenny/tinker/: CustomTinkerLike.java
Tinker-gradle/app/: build.gradle  proguard-rules.pro
Tinker-gradle/app/src/main/: AndroidManifest.xml
Tinker-gradle/app/src/main/java/com/kenny/tinker/: MainActivity.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/entity/: BasePatch.java  PatchInfo.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/network/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java  ResponseEntityToModule.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/network/exception/: OkHttpException.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/network/https/: HttpsUtils.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/network/request/: CommonRequest.java  RequestParams.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/network/response/: CommonFileCallback.java  CommonJsonCallback.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/tinkermanager/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  TinkerManager.java  TinkerService.java
Tinker-gradle/app/src/main/java/com/kenny/tinker/util/: Utils.java
Tinker-gradle/app/src/main/res/layout/: activity_main.xml
Tinker-gradle/app/src/main/res/values/: strings.xml
命令行工具/: new.apk  old.apk  tinker_config.xml
